# Search by Brave API token
BRAVE_TOKEN=token

# OpenAI compilable API
OPENAI_ENDPOINT=https://api.openai.com/v1 — !!endpoint without "/" in the end!!
OPENAI_TOKEN=sk-token

# Supported model
AI_MODEL=gpt-4o-mini